<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> FIRST HTML PAGE</title>
</head>

<body bgcolor="white">
	<div align="right">
		<h1 style="color: palevioletred; font-family: 'Monotype Corsiva'">
			Hello this is Rahul <br> This is First Page
		</h1>
		<h2 style="color: royalblue; font-family: cursive;">
			Hi i am blue color
		</h2>
		<h1 style="color: hotpink;">Hi i am pink color</h1>
		<h3 style="color: blue;">Blue </h3>
		<!--<div style="color: blue;">
	Blue
</div>
<p style="color: pink;">
	pink
</p>

<div style="color: red;">
	Red
</div>

<div style="color: yellow;">
	Yellow
</div>
<span class="red">Red</span> <span class="blue">Blue</span> <span class="green">Green</span>-->

		<pre><span style="color: blue">Blue</span> <span style="color: red">Red</span> <span style="color: purple">Purple</span> <span style="color: orange">Orange</span> <span style="color: green">Green</span> <span style="color: black">Black</span> </pre>
	</div>
</body>

</html>