<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body link="green" vlink="green" alink="orange">
<div align="center">
	<p style="color:blue; font-family: 'lucida console';font-style: oblique; font-weight: bold; font-size: xx-large;"></p>
	This is the demo of different styles
	</p>
	<p>
		<h3>
			Hello &lt;br&gt;  Defines a single line break
			<br/>
			H<sub>2</sub>O means water
			<br/>
			3<sup>2</sup>=9
		</h3>
	</p>
	<h2>
		<a href ="welcomePage.html"><img src="back.png" width="50" title="Return"/></a>
		<a href ="welcomePage.html"><img src="forward.png" width="50" title="Next"/></a>
		&nbsp;&nbsp;&nbsp;
		<a href="listPage.html">Next</a>
	</h2>
</div>
</body>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>

<body>
	<div align="center">
		<h2>Demo Of Frame</h2>
		<h3>
			<a href="framePage2.html">Click</a>
		</h3>
	</div>

</body>

</html>

</html>