<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fruits Chart</title>
</head>
<body>
<div align="center">
	<table border="2">
		<tr> 
			<td><img src = "mango.jpg" width="200" height="200"/></td>
			<td>This is Mango</td>
		</tr>
	</table>
	
	<table border="2">
		<tr> 
			<td>This is Apple</td>
			<td><img src = "apple.jpg" width="200" height="200"/></td>
		</tr>
	</table>
	
	<table border="2">
		<tr> 
			<td><img src = "orange.jpg" width="200" height="200"/></td>
			<td>This is Orange</td>
		</tr>
	</table>
	
	<table border="2">
		<tr> 
			<td>This is Strawberry</td>
			<td><img src = "strawberry.jpg" width="200" height="200"/></td>
		</tr>
	</table>
</div>
</body>
</html>