<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>List Tags</title>
</head>

<body>
	<div align="left">
		<h2>
			<b><u>List of Chinese Foods(Ordered List)</u></b>
			<ol type="i">
				<li>Chowmin</li>
				<li>Rolls</li>
				<li>Chicken Lollypop</li>
				<li>Manchurian</li>
				<li>Spring Roll</li>
			</ol>
			<br />

			<b><u>List of Mughlai Foods(Un-Ordered List)</u></b>
			<ul type="square">
				<li>Biriyani</li>
				<li>Chaap</li>
				<li>Rogan Josh</li>
				<li>Tanduri</li>
				<li>Murg Masallam</li>
			</ul>
			<br />
		</h2>
		<h3>
			<br /> <br />
			<b><u>List of Continental Snacks(Description List)</u></b>
			<dl>
				<dt>Cake</dt>
				<dd>-Plum Cake</dd>
				<dd>-Fruit Cake</dd>
				<dd>-Sponge Cake</dd>
				<dd>-Cheery Cake</dd>
				<dt>Cutlet</dt>
				<dd>-Chicken Cutlet</dd>
				<dd>-Motton Cutlet</dd>
				<dd>-Breast Cutlet</dd>
				<dd>-Egg Cutlet</dd>
			</dl>
		</h3>
	</div>
</body>

</html>