<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>

<body>
	<div align="left">
		<h3>
			<p>
				<a href="firstPage.html" target="rightside">First</a>
			</p>
			<p>
				<a href="secondPage.html" target="rightside">Second</a>
			</p>
			<p>
				<a href="thirdPage.html" target="rightside">Third</a>
			</p>
			<p>
				<a href="fourthPage.html" target="rightside">Fourth</a>
			</p>
			<p>
				<a href="indexPage.html" target="_parent">Return</a>
			</p>
		</h3>
	</div>
</body>

</html>