<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Table</title>
<style>td{
	border-color: magenta;
	}
</style>

</head>
<body>
<div id="first" align="center" style="font-size: x-large; font-weight: bold;">
	<table border="2" style="border-color: grey;" cellpadding="5" cellspacing="5">
		<tr style="background-color: palevioletred; color:black;">
			<th>Id</th>
			<th>Name</th>
			<th>Address</th>
			<th>Mobile</th>
			<th>Department</th>
			<th>Salary</th>
		</tr>
		
		<tr>
			<td>1001</td>
			<td>Amy</td>
			<td>Kolkata</td>
			<td>123456789</td>
			<td>Admin</td>
			<td>50000.00</td>
		</tr>
		
		<tr>
			<td>1002</td>
			<td>Jemie</td>
			<td>Mumbai</td>
			<td>987654435</td>
			<td>Finance</td>
			<td>45000.00</td>
		</tr>
		
		<tr>
			<td>1003</td>
			<td>Lonnie</td>
			<td>Hyderabad</td>
			<td>435676743</td>
			<td>Sales</td>
			<td>55000.00</td>
		</tr>
		
		<tr>
			<td>1004</td>
			<td>Runnie</td>
			<td>Chennai</td>
			<td>457966321</td>
			<td>Purchase</td>
			<td>60000.00</td>
		</tr>
		
		<tr>
			<td>1005</td>
			<td>Minnie</td>
			<td>Delhi</td>
			<td>456785654</td>
			<td>HR</td>
			<td>40000.00</td>
		</tr>
	</table>
</div>
<hr size="5" color="orange"/>

<div id="second" align="center" style="font-size: x-large; font-weight: bold;">
	<table border="2"  cellpadding="5" cellspacing="5">
		<tr>
			<th>Id</th>
			<th>Name</th>
			<th>Address</th>
			<th>Mobile</th>
			<th>Department</th>
			<th>Salary</th>
		</tr>
		
		<tr>
			<td>1001</td>
			<td colspan="4">Amy</td>
			<td>Kolkata</td>
			<!--<td>123456789</td>
			<td>Admin</td>
			<td>50000.00</td> -->
		</tr>
		
		<tr>
			<td>1002</td>
			<td>Jemie</td>
			<td>Mumbai</td>
			<td>987654435</td>
			<td>Finance</td>
			<td>45000.00</td>
		</tr>
		
		<tr>
			<td>1003</td>
			<td>Lonnie</td>
			<td>Hyderabad</td>
			<td>435676743</td>
			<td>Sales</td>
			<td>55000.00</td>
		</tr>
		
		<tr>
			<td>1004</td>
			<td>Runnie</td>
			<td>Chennai</td>
			<td>457966321</td>
			<td>Purchase</td>
			<td>60000.00</td>
		</tr>
		
		<tr>
			<td>1005</td>
			<td>Minnie</td>
			<td>Delhi</td>
			<td>456785654</td>
			<td>HR</td>
			<td>40000.00</td>
		</tr>
	</table>
</div>
<hr size="5" color="magenta"/>
<div id="third" align="center" style="font-size: x-large; font-weight: bold;">
	<table border="2" style="border-color: grey;" cellpadding="5" cellspacing="5">
		<tr style="background-color: palevioletred; color:black;">
			<th>Id</th>
			<th>Name</th>
			<th>Address</th>
			<th>Mobile</th>
			<th>Department</th>
			<th>Salary</th>
		</tr>
		
		<tr>
			<td>1001</td>
			<td>Amy</td>
			<td>Kolkata</td>
			<td  rowspan="4">123456789</td>
			<td>Admin</td>
			<td>50000.00</td>
		</tr>
		
		<tr>
			<td>1002</td>
			<td>Jemie</td>
			<td>Mumbai</td>
			<!--<td>987654435</td> -->
			<td>Finance</td>
			<td>45000.00</td>
		</tr>
		
		<tr>
			<td>1003</td>
			<td>Lonnie</td>
			<td>Hyderabad</td> 
			<!--<td>435676743</td> -->
			<td>Sales</td>
			<td>55000.00</td>
		</tr>
		
		<tr>
			<td>1004</td>
			<td>Runnie</td>
			<td>Chennai</td>
			<!--<td>457966321</td> -->
			<td>Purchase</td>
			<td>60000.00</td>
		</tr>
		
		<tr>
			<td>1005</td>
			<td>Minnie</td>
			<td>Delhi</td>
			<td>456785654</td>
			<td>HR</td>
			<td>40000.00</td>
		</tr>
	</table>
</div>

<hr size="5" color="yellow"/>

<div id="fourth" align="center" style="font-size: x-large; font-weight: bold;">
	<table border="2" style="border-color: grey;" cellpadding="5" cellspacing="5">
		<tr style="background-color: palevioletred; color:black;">
			<th>Id</th>
			<th>Name</th>
			<th>Address</th>
			<th>Mobile</th>
			<th>Department</th>
			<th>Salary</th>
		</tr>
		
		<tr>
			<td>1001</td>
			<td>Rimmie</td>
			<td>Kolkata</td>
			<td>123456789</td>
			<td>Admin</td>
			<td>50000.00</td>
		</tr>
		
		<tr>
			<td>1002</td>
			<td>Pommie</td>
			<td>Mumbai</td>
			<td>987654435</td>
			<td>Finance</td>
			<td>45000.00</td>
		</tr>
		
		<tr>
			<td>1003</td>
			<td>Mimmie</td>
			<td>Hyderabad</td>
			<td>435676743</td>
			<td>Sales</td>
			<td>55000.00</td>
		</tr>
		
		<tr>
			<td>1004</td>
			<td>Jimmie</td>
			<td>Chennai</td>
			<td>457966321</td>
			<td>Purchase</td>
			<td>60000.00</td>
		</tr>
		
		<tr>
			<td>1005</td>
			<td>Himmie</td>
			<td>Delhi</td>
			<td>456785654</td>
			<td>HR</td>
			<td>40000.00</td>
		</tr>
	</table>
</div>
<hr size="5" color="cyan"/>
<div align="center">
	<h2>
		<a href="#first">Go to Top</a>
	</h2>
</div>

</body>
</html>