<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script type="text/javascript">
		let arr = ["orange", "mango", "apple", "banana", "pear", "guava", "kiwi", "pinapple", "litchi"]
		for (let x of arr) {
			document.write("<h3>&nbsp;&nbsp;&nbsp;&nbsp;" + x + "</h3>")
		}
		let brr = arr.sort();
		document.write("<h2>--------After Sorting---------</h2>");
		for (let x of brr) {
			document.write("<h3>&nbsp;&nbsp;&nbsp;&nbsp;" + x + "</h3>")
		}
		document.write("<h3>--------Slicing 1---------</h3>");
		let crr = arr.slice(3);
		for (let x of crr) {
			document.write("<h3>&nbsp;&nbsp;&nbsp;&nbsp;" + x + "</h3>")
		}
		document.write("<h3>--------Slicing 2---------</h3>");
		let drr = arr.slice(3, 6);
		for (let x of drr) {
			document.write("<h3>&nbsp;&nbsp;&nbsp;&nbsp;" + x + "</h3>")
		}
		document.write("<h3>--------Slicing 3---------</h3>");
		let err = arr.slice(-4);
		for (let x of err) {
			document.write("<h3>&nbsp;&nbsp;&nbsp;&nbsp;" + x + "</h3>")
		}
		document.write("<h3>--------Slicing 4---------</h3>");
		let frr = arr.slice(-4, -1);
		for (let x of frr) {
			document.write("<h3>&nbsp;&nbsp;&nbsp;&nbsp;" + x + "</h3>")
		}
	</script>
</head>

<body>
</body>

</html>