<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fibonacci Calculator</title>
	<script type="text/javascript" src="FibonacciNumber.js">
	</script>
</head>

<body>
	<h1>Fibonacci Calculator</h1>
	<form id="fibonacciForm">
		<label for="count">Enter a number:</label>
		<input type="number" id="count" name="count" required>
		<button type="button" onclick="calculateFibonacci()">Calculate Fibonacci</button>
	</form>
	<p id="result"></p>
</body>

</html>