<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MCQ Quiz</title>
	<style>
		body {
			font-family: cursive;
			background-color: #F7CAC9;
		}

		.container {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 10px;
			padding: 20px;
			margin: 20px auto;
			width: 80%;
			max-width: 600px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		}

		h1 {
			text-align: center;
			color: #333;
		}

		.question {
			margin-bottom: 20px;
		}

		.options label {
			display: block;
			margin-bottom: 10px;
		}

		#result {
			font-weight: bold;
			text-align: center;
			margin-top: 20px;
			display: none;
		}

		.correct-answer {
			color: green;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>MCQ Quiz</h1>
		<form id="quizForm">
			<div class="question">
				<p>1. What is Java?</p>
				<div class="options">
					<label><input type="radio" name="q1" value="a"> a) A Programming Language</label>
					<label><input type="radio" name="q1" value="b"> b) A Procedural Language</label>
					<label><input type="radio" name="q1" value="c"> c) An Island</label>
				</div>
			</div>

			<div class="question">
				<p>2. Which of the following is not a Java feature?</p>
				<div class="options">
					<label><input type="radio" name="q2" value="a"> a) Dynamic</label>
					<label><input type="radio" name="q2" value="b"> b) Use of pointers</label>
					<label><input type="radio" name="q2" value="c"> c) Object-oriented</label>
				</div>
			</div>

			<div class="question">
				<p>3. Who invented Java Programming?</p>
				<div class="options">
					<label><input type="radio" name="q3" value="a"> a) Dennis Ritchie</label>
					<label><input type="radio" name="q3" value="b"> b) Bjarne Stroustrup</label>
					<label><input type="radio" name="q3" value="c"> c) James Gosling</label>
				</div>
			</div>

			<div class="question">
				<p>4. Which of these cannot be used for a variable name in Java?</p>
				<div class="options">
					<label><input type="radio" name="q4" value="a"> a) Identifier</label>
					<label><input type="radio" name="q4" value="b"> b) Keyword</label>
					<label><input type="radio" name="q4" value="c"> c) Both</label>
				</div>
			</div>

			<button type="button" style="font-family: cursive;" onclick="checkAnswers()">Submit Answers</button>
		</form>

		<div id="result">
			<p>Your Score:</p>
			<p id="correctAnswers"></p>
		</div>
	</div>

	<script>
		function checkAnswers() {
			const answers = ['a', 'b', 'c', 'b']; // Correct answers for each question
			const form = document.getElementById('quizForm');
			const result = document.getElementById('result');
			const correctAnswers = document.getElementById('correctAnswers');
			let score = 0;

			for (let i = 1; i <= answers.length; i++) {
				const selectedOption = form.querySelector(`input[name="q${i}"]:checked`);
				if (selectedOption) {
					if (selectedOption.value === answers[i - 1]) {
						score++;
					}
				}
			}

			// Display correct answers for each question
			const correctAnswersText = [
				"1. What is Java? - Correct Answer: a) A Programming Language",
				"2. Which of the following is not a Java feature? - Correct Answer: b) Use of pointers",
				"3. Who invented Java Programming? - Correct Answer: c) James Gosling",
				"4. Which of these cannot be used for a variable name in Java? - Correct Answer: b) Keyword"
			];

			correctAnswers.textContent = `You got ${score} out of ${answers.length} correct.`;
			result.style.display = 'block';

			// Create a div to display correct answers
			const correctAnswersDiv = document.createElement("div");
			correctAnswersDiv.classList.add("correct-answer");
			correctAnswersText.forEach(answerText => {
				const answerDiv = document.createElement("div");
				answerDiv.textContent = answerText;
				correctAnswersDiv.appendChild(answerDiv);
			});
			correctAnswers.appendChild(correctAnswersDiv);
		}
	</script>
</body>

</html>