<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Student Registration Form</title>
	<style>
		body {
			background-color: #e6e6fa;
			/* Light Purple Background Color */
			font-family: cursive;
		}

		.container {
			background-color: white;
			border: 2px solid #800080;
			/* Purple Border */
			border-radius: 15px;
			/* Curved Border */
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
			/* Shadow */
			padding: 30px;
			/* Adjusted Padding */
			width: 400px;
			margin: 0 auto;
			margin-top: 50px;
		}

		h1 {
			text-align: center;
			color: #333;
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: #333;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			width: 90%;
			padding: 12px;
			/* Adjusted Padding */
			margin-bottom: 15px;
			/* Adjusted Margin */
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		.error {
			color: red;
		}

		button[type="submit"] {
			background-color: #800080;
			/* Purple Button Color */
			color: white;
			padding: 12px 20px;
			/* Adjusted Padding */
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button[type="submit"]:hover {
			background-color: #4b0082;
			/* Darker Purple Button Color on Hover */
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Student Registration Form</h1>
		<form id="registrationForm" onsubmit="return validateForm()">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>
			<span id="nameError" class="error"></span><br>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<span id="emailError" class="error"></span><br>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<span id="passwordError" class="error"></span><br>

			<label for="confirmPassword">Confirm Password:</label>
			<input type="password" id="confirmPassword" name="confirmPassword" required>
			<span id="confirmPasswordError" class="error"></span><br>

			<button type="submit" style="font-family: cursive;">Register</button>
		</form>
	</div>

	<script>
		function validateForm() {
			const name = document.getElementById('name').value;
			const email = document.getElementById('email').value;
			const password = document.getElementById('password').value;
			const confirmPassword = document.getElementById('confirmPassword').value;

			const nameError = document.getElementById('nameError');
			const emailError = document.getElementById('emailError');
			const passwordError = document.getElementById('passwordError');
			const confirmPasswordError = document.getElementById('confirmPasswordError');

			// Name validation (only alphabets and spaces allowed)
			const nameRegex = /^[A-Za-z\s]+$/;
			if (!name.match(nameRegex)) {
				nameError.textContent = 'Name must contain only alphabets and spaces.';
				return false;
			} else {
				nameError.textContent = '';
			}

			// Email validation
			const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
			if (!email.match(emailRegex)) {
				emailError.textContent = 'Invalid email address.';
				return false;
			} else {
				emailError.textContent = '';
			}

			// Password validation (at least 6 characters)
			if (password.length < 6) {
				passwordError.textContent = 'Password must be at least 6 characters long.';
				return false;
			} else {
				passwordError.textContent = '';
			}

			// Password confirmation
			if (password !== confirmPassword) {
				confirmPasswordError.textContent = 'Passwords do not match.';
				return false;
			} else {
				confirmPasswordError.textContent = '';
			}

			// Form is valid
			return true;
		}
	</script>
</body>

</html>