<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" href="MyStyle.css">
</head>

<body>
	<div align="center">
		<h1>Hello Welcome to CSS</h1>
		<h2>Happy Wednesday</h2>
		<p>Good Afternoon</p>
		<h2 class="myclass">I am preparing css page 1</h2>
		<p class="myclass">This is demo page 1</p>
		<h3>Hello</h3>
		<h1 id="myid">I am a java developer</h1>
		<h2 id="myid">But I like web page designing</h2>
		<p id="myid">It is my hobby</p>
	</div>
</body>

</html>