<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="MyStyle2.css">
</head>
<body>
	<div align="center">
		<header>
			<h1>RESUME</h1>
		</header>
	</div>
		<h2>Skills & Software Known</h2>
		</div>
		<div>
			<h3>Languages</h3>
			<p>C,Core Java</p>
			<h3>Front-End</h3>
			<p>HTML,CSS,Javascript</p>
			<h3>Back-End</h3>
			<p>MYSQL</p>
			<h3>Tools Known</h3>
			<p>VS Code,Eclipse,Intellij</p>
			<h3>Problem Solving</h3>
			<p>Data Structure & Algorithm</p>
		</div>
	
</body>
</html>