<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Information Page</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Add CSS styles for centering buttons and table border */
        body {
            font-family: cursive;
        }

        .center-buttons {
            text-align: center;
        }

        .custom-table {
            border: 2px solid #6b3e99; /* Dark purple border color */
            border-radius: 10px; /* Add border radius for curved edges */
            font-family: cursive; /* Set the font to cursive */
        }

        .custom-table th,
        .custom-table td {
            color: #333; /* Dark gray text color */
            padding: 10px;
            border: 2px solid #6b3e99; /* Dark purple border color */
        }

        .custom-label {
            font-weight: bold;
            color: #6b3e99; /* Dark purple label color */
        }

        .custom-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: cursive; /* Set the font to cursive */
        }

        .btn-success {
            background-color: #4CAF50; /* Green button background color */
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn-danger {
            background-color: #f44336; /* Red button background color */
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
	<header align="center" style="font-family: cursive; font-size: x-large;font-weight: bold; padding: 2%;">Book Information Form</header>
	</br>
    <div class="container">
        <table class="table table-active table-striped table-bordered border border-secondary custom-table">
            <tr>
                <td class="custom-label"><label for="bookId">Book Id:</label></td>
                <td><input type="text" class="form-control custom-input" id="bookId" placeholder="Enter Book Id" name="bookId" /></td>
            </tr>
            <tr>
                <td class="custom-label"><label for="bookName">Book Name:</label></td>
                <td><input type="text" class="form-control custom-input" id="bookName" placeholder="Enter Book Name" name="bookName" /></td>
            </tr>
            <tr>
                <td class="custom-label"><label for="author">Author Name:</label></td>
                <td><input type="text" class="form-control custom-input" id="author" placeholder="Enter Author Name" name="author" /></td>
            </tr>
            <tr>
                <td class="custom-label"><label for="description">Book Description:</label></td>
                <td><input type="text" class="form-control custom-input" id="description" placeholder="Enter Book Description" name="description" /></td>
            </tr>
            <tr>
                <td class="custom-label"><label for="price">Book Price:</label></td>
                <td><input type="text" class="form-control custom-input" id="price" placeholder="Enter Price" name="price" /></td>
            </tr>
            <tr>
                <td colspan="2" class="center-buttons">
                    <button type="submit" class="btn btn-success">Submit</button>
                    <button type="reset" class="btn btn-danger">Reset</button>
                </td>
            </tr>
        </table>
    </div> <!--end of <div class="container fluid">-->
</body>
</html>
