<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Button Bootstrap Page</title>
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

	<div class="container-fluid">
		<div class="container mt-3">
			<h2>Contextual Classes</h2>
			<p>Contextual classes can be used to color the table, table rows or table cells. The classes that can be
				used
				are: .table-primary, .table-success, .table-info, .table-warning, .table-danger, .table-active,
				.table-secondary, .table-light and .table-dark:</p>
			<table class="table">
				<thead>
					<tr>
						<th>Firstname</th>
						<th>Lastname</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Default</td>
						<td>Defaultson</td>
						<td>def@somemail.com</td>
					</tr>
					<tr class="table-primary">
						<td>Primary</td>
						<td>Joe</td>
						<td>joe@example.com</td>
					</tr>
					<tr class="table-success">
						<td>Success</td>
						<td>Doe</td>
						<td>john@example.com</td>
					</tr>
					<tr class="table-danger">
						<td>Danger</td>
						<td>Moe</td>
						<td>mary@example.com</td>
					</tr>
					<tr class="table-info">
						<td>Info</td>
						<td>Dooley</td>
						<td>july@example.com</td>
					</tr>
					<tr class="table-warning">
						<td>Warning</td>
						<td>Refs</td>
						<td>bo@example.com</td>
					</tr>
					<tr class="table-active">
						<td>Active</td>
						<td>Activeson</td>
						<td>act@example.com</td>
					</tr>
					<tr class="table-secondary">
						<td>Secondary</td>
						<td>Secondson</td>
						<td>sec@example.com</td>
					</tr>
					<tr class="table-light">
						<td>Light</td>
						<td>Angie</td>
						<td>angie@example.com</td>
					</tr>
					<tr class="table-dark">
						<td>Dark</td>
						<td>Bo</td>
						<td>bo@example.com</td>
					</tr>
				</tbody>
			</table>
		</div> <!--end of <div class="container mt-3">-->
	</div> <!--end of <div class="container fluid">-->


</body>

</html>