<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Button Bootstrap Page</title>
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

	<div class="container-fluid">
		<div class="container mt-3">
			<table class="table table-info table-striped table-bordered border border-info">
				<thead>
					<tr>
						<th>Firstname</th>
						<th>Lastname</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Default</td>
						<td>Defaultson</td>
						<td>def@somemail.com</td>
					</tr>
					<tr>
						<td>Primary</td>
						<td>Joe</td>
						<td>joe@example.com</td>
					</tr>
					<tr>
						<td>Success</td>
						<td>Doe</td>
						<td>john@example.com</td>
					</tr>
					<tr>
						<td>Danger</td>
						<td>Moe</td>
						<td>mary@example.com</td>
					</tr>
					<tr>
						<td>Info</td>
						<td>Dooley</td>
						<td>july@example.com</td>
					</tr>
					<tr>
						<td>Warning</td>
						<td>Refs</td>
						<td>bo@example.com</td>
					</tr>
					<tr>
						<td>Active</td>
						<td>Activeson</td>
						<td>act@example.com</td>
					</tr>
					<tr>
						<td>Secondary</td>
						<td>Secondson</td>
						<td>sec@example.com</td>
					</tr>
					<tr>
						<td>Light</td>
						<td>Angie</td>
						<td>angie@example.com</td>
					</tr>
					<tr>
						<td>Dark</td>
						<td>Bo</td>
						<td>bo@example.com</td>
					</tr>
				</tbody>
			</table>
		</div> <!--end of <div class="container mt-3">-->
	</div> <!--end of <div class="container fluid">-->


</body>

</html>